/* pages/run/run.wxss */
.run-container{
  position: relative;
  /* height:100vh; */
  padding-top:60rpx;

}
.img-wrapper{
  /* padding-top:50rpx; */
  text-align: center;
  /* width:528px; */
  position:relative;
}
.img-wrapper>image{
  width:528rpx; 
  height:528rpx; 
}

.word-wrapper{
  position: absolute;
  top:55%;
  left:50%;
  transform:translate(-50%,-50%);
  color:#fff;
  font-size:36rpx;

}
.run-count{
  font-size:112rpx;
  transition:all ease 1s;
}

.refresh{
font-size:32rpx;
/* padding:16rpx 70rpx; */
border-radius:100px;
background:#33B95D;
width:267rpx;
text-align:center;
color:#fff;
margin:95rpx auto 0;
box-shadow:0 11px 19px 0 rgba(51, 185, 93, .26);
height:76rpx;
line-height:76rpx;
transition:all  ease .5s;

}

.refreshActive{
  background:#3E9359;
}
.run-data{
  position: fixed;
  bottom:98rpx;
  width:100%;
  /* background:url("../../resource/img/wave.png"); */
}

.run-data>image{
  position: absolute;
  bottom:0;
  width:100%;
  height:340rpx;
  z-index:-1;
}

.run-data>view{
  display:inline-block;
  width:50%;
  text-align: center;
  color:#fff;
  z-index: 10;
  margin-bottom:70rpx;

}
.content-warpper>view:nth-child(1){
  font-size: 53rpx;
  padding-bottom:8rpx;
}
.content-wrapper>view:last-child{
  font-size:28rpx;
  /* font-weight:100; */
  padding-top:8rpx;

  
}




.footer{
  position: fixed;
  bottom:0;
  width:100%;
  height:98rpx;
  background: #fff;

}
.footer>view{
  display: inline-block;
  width:50%;
  text-align: center;
  color:#c1c1c1;

}
.tab{
  font-size:20rpx;
}
.tab>image{
  width:60rpx;
  height:60rpx;
}



/* pages/animation/animate.wxss */
.cycle{
  width:364rpx;
  height:364rpx;
  background: #33B95D ;
  border-radius:50%;
  /* text-align: center; */
  margin:50rpx auto;
  box-shadow: 0 0 0 0rpx rgba(51,185,93,1);
  /* box-shadow:-5px -5px 0px #fff inset;   */
  animation: pulse 2.5s ease-out infinite;
  border:2px solid #fff;
}


 @keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0prx rgba(51,185,93, 1);
  }
  25% {
      -webkit-box-shadow: 0 0 0 20rpx rgba(51,185,93, .75);
  }

  50% {
      -webkit-box-shadow: 0 0 0 30rpx rgba(51,185,93, .5);
  }
  75%{
     -webkit-box-shadow: 0 0 0 40rpx rgba(51,185,93, .25);
  }
  100% {
      -webkit-box-shadow: 0 0 0 10rpx rgba(51,185,93, .1);
  }
} 

.count-num{
  font-size:53rpx;

}

.count-word{
  font-size:28rpx;
}