<view class='run-container'>
  <view class='img-wrapper cycle'>
    <!-- <image src='../../resource/img/circle.png'></image> -->
    <view class='word-wrapper'>
        <view>今日步数</view>
        <view class='run-count'>{{myData}}</view>
        <view>步</view>
    </view>

  </view>
  <view class='refresh' style="background:{{hover}}" bindtap='refresh' bindtouchstart='hoverColor'>刷新步数</view>
  <view class='run-data'>
    <image src='../../resource/img/wave.png' class='img-wave'></image>
    <view class='content-wrapper'>
      <view class='count-num'>{{stepAmount}}</view>
      <view class='count-word'>本月累计步数</view>
    </view>
    <view class='content-wrapper'>
      <view class='count-num'>{{dayAmount}}</view>
      <view class='count-word'>本月达标天数</view>
    </view>
  
  </view>
  <view class='footer'>
    <view class='tab'>
      <image src='../../resource/img/step_full.png'></image>
      <view  style="color:{{activeColor}}">今日步数</view>
    </view>
    <view class='tab' bindtap='goList'>
      <image src='../../resource/img/list.png'></image>
      <view  style='color:{{defaultColor}}'>排行榜</view>
    </view>
  </view>
</view>