.username,.psw{
  border-bottom:1px solid #ccc;
  margin-bottom:20px;
  padding:2px;
  position: relative;
}
.line{
  position: absolute;
  bottom: -1px;
  left:-1px;
  height:1px;
  width:100%;
  background-color:#62b900;
  transition:all ease 1s;

}

.login-btn{
  line-height: 1.8;
  margin-bottom:20px;
}
input:focus{
  /* width:0%; */
  color:red;
  width:50%;
}